<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demetris Paschalides</title>
    <script>
      (function() {
        const redirect = sessionStorage.getItem('redirect');
        sessionStorage.removeItem('redirect');
        if (redirect && redirect !== window.location.pathname) {
          // Vite replaces /~dpasch01/ here too. The path in sessionStorage is absolute,
          // so we construct the new URL correctly.
          const newPath = '/~dpasch01/'.slice(0, -1) + redirect;
          history.replaceState(null, null, newPath);
        }
      })();
    </script>
    <script type="module" crossorigin src="/~dpasch01/assets/main-DpGx18ZO.js"></script>
    <link rel="stylesheet" crossorigin href="/~dpasch01/assets/main-BgCBiJSX.css">
  </head>

  <body class="bg-background text-foreground">
    <div id="root"></div>
  </body>
</html>